<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.CMS.WebControls.BaseControl" %> 
 <script type="text/C#" runat="server"> 
   [ControlDescription(Desc = "横拉条",Author="system")] 
 [ControlGroupDescription(Label = "横拉条", Icon = "横拉条", Description = "横拉条", DefaultType = "honglatiao")] 
 string MetaData; 
 </script> 
 <!--htmlWidgetStart--> 
 
        <style type="text/css">
<!--
.honglatiao {
	width:680px;
	background: url(/Widgets/WidgetCollection/静态类/honglatiao/images/page_1.jpg) no-repeat;
    height: 30px;
    line-height: 30px; color:#F00;
    font-size:14px;
    font-weight:bold;
    padding-left: 28px;
    margin-left:9px;
border:1px solid #CCC;
}
-->
 </style>
        <div class="honglatiao">精品课程</div>
     
 <!--HtmlWidgetEnd-->