<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.CMS.WebControls.BaseControl" %> 
 <script type="text/C#" runat="server"> 
   [ControlDescription(Desc = "底部文件",Author="system")] 
 [ControlGroupDescription(Label = "底部文件", Icon = "底部文件", Description = "底部文件", DefaultType = "Foot.Text")] 
 string MetaData; 
 </script> 
 <!--htmlWidgetStart--> 
 
        <div style="color:#F00; margin:10px 0 5px 0; text-align:center;">静态文本testtest 邮编： Copyright &copy;   鲁ICP备05002375</div>
     
 <!--HtmlWidgetEnd-->