<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.CMS.WebControls.BaseControl" %> 
 <script type="text/C#" runat="server"> 
   [ControlDescription(Desc = "底部文件",Author="system")] 
 [ControlGroupDescription(Label = "底部文件", Icon = "底部文件", Description = "底部文件", DefaultType = "foot")] 
 string MetaData; 
 </script> 
 <!--htmlWidgetStart--> 
 <div style="color:#F00; margin:10px 0 5px 0; text-align:center;">
        校本部：济南市文化东路88号 邮编：250014 长清校区：济南市长清区大学科技园大学路1号 邮编：250358 Copyright © 山东师大  鲁ICP备05002375
    </div> 
 <!--HtmlWidgetEnd-->