<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.CMS.WebControls.BaseControl" %> 
 <script type="text/C#" runat="server"> 
   [ControlDescription(Desc = "首页机构设置",Author="system")] 
 [ControlGroupDescription(Label = "首页机构设置", Icon = "首页机构设置", Description = "首页机构设置", DefaultType = "Jigoushizhi.Default")] 
 string MetaData; 
 </script> 
<div class="Jigoushizhi_Default">
    <div class="area">
        <h3>机构设置</h3>
        <ul>
            <li><a href="">机关部处室</a></li><li><a href="">群团组织</a></li>
            <li><a href="">教学科研单位</a></li><li><a href="">直属单位</a></li>
            <li><a  href="">附属中小学</a></li><li><a href="">校办产业</a></li><div class="clear"></div>
        </ul>
    </div>
</div>
