<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.CMS.WebControls.BaseControl" %> 
 <script type="text/C#" runat="server"> 
   [ControlDescription(Desc = "首页常用服务",Author="system")] 
 [ControlGroupDescription(Label = "首页常用服务", Icon = "首页常用服务", Description = "首页常用服务", DefaultType = "Changyongfuwu.Default")] 
 string MetaData; 
 </script> 
<div class="Changyongfuwu_Default">
    <div class="area">
        <h3>常用服务</h3>
        <ul>
            <li><a href="">机关部处室</a></li>
            <li><a href="">教学科研单位</a></li>
            <li><a  href="">附属中小学</a></li>
        </ul>
    </div>
</div>
