<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.CMS.WebControls.BaseControl" %> 
 <script type="text/C#" runat="server"> 
   [ControlDescription(Desc = "首页右下角导航",Author="system")] 
 [ControlGroupDescription(Label = "首页右下角导航", Icon = "首页右下角导航", Description = "首页右下角导航", DefaultType = "Changyongfuwu.Default")] 
 string MetaData; 
 </script> 
<div class="Daohang_Default">
    <div class="area">
        <h3><img src="/Widgets/WidgetCollection/静态类/Daohang.Default/Images/daxue_4.jpg" width="232" height="50" /></h3>
        <ul>
        <li><a href="">教育部</a></li>
        <li><a href="">教育厅</a></li>
        <li><a  href="">高等学校</a></li>
                <li><a href="">科技部</a></li>
        <li><a href="">科技厅</a></li>
        <li><a  href="">科研机构</a></li>
                <li><a href="">人民网</a></li>
        <li><a href="">新华网</a></li>
        <li><a  href="">其它链接</a></li>
        <div class="clear"></div>
        </ul>
    </div>
</div>
